0      100     0	20	110	5	1
20     110     5	40	120	10	1
40     120     10	60	130	15	1
60     130     15	65	140	20	1
65     140     20	60	150	25	1
60     150     25	50	160	30	1
50     160     30	40	170	35	1
40     170     35	30	180	40	1